[Wild Strawberry, Wisteria, Lavender ]
[Mother's Day]
[Earth, Self – inner and outer, Winning and losing]

[Timberwolf, Black, Tickle Me Pink]
[Blank]
[Self-awareness, Heartbreak, Oppression of women]

[Pregnancy]
[Plum, Brick, Wisteria]
[Sanity, Empowerment, Work]

[Thanksgiving]
[Peach, Plum, Raw Sienna]
[Common sense, Patriotism, Circle of life]

[Retirement]
[Orchid , Potter Orange , Melon]
[Power and corruption, Illusion of power, Loneliness as destructive force]

Type of card: [Easter]
With the colors: [Yellow Orange, Gray, Goldenrod]
With themes of: [Self-awareness, Rebirth, Reunion]

Type of card: [Thank You]
With the colors: [Green , Magenta , Macaroni And Cheese]
With themes of: [Celebration, Autonomy, Sanity]
With artistic elements: [Bumpy texture, Vertical lines, Rough texture]

Type of card: [Congratulations]
With the colors: [Wild Strawberry, Burnt Orange , Tumbleweed ]
With themes of: [Humility, Friendship, Losing hope]
With artistic elements: [Soft texture, Bumpy texture, Negative space]

Type of card: [Anniversary]
With the colors: [Silver, Olive Green, Mahogany]
With themes of: [Effects from the past, Everlasting love, Wisdom of experience]
With artistic elements: [Squares, Fluffy texture, Organic shapes]